# OrderFlow

./: .gitignore  OrderFlowApi.slnx  docker-compose.yml
OrderFlowApi/: Dockerfile  OrderFlowApi.csproj  OrderFlowApi.http  Program.cs  appsettings.Development.json
OrderFlowApi/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs
OrderFlowApi/Data/: AppDbContext.cs
OrderFlowApi/Dtos/Customers/: CreateCustomerRequest.cs  CustomerResponse.cs
OrderFlowApi/Dtos/OrderItems/: AddOrderItemRequest.cs  OrderItemResponse.cs  OrderItemsResponse.cs
OrderFlowApi/Dtos/Orders/: CancelOrderResponse.cs  ChangeOrderStatusRequest.cs  CreateOrderRequest.cs  OrderDetailsResponse.cs  OrderResponse.cs  OrderStatusResponse.cs  RestoredStockItemResponse.cs
OrderFlowApi/Dtos/Products/: CreateProductRequest.cs  ProductResponse.cs
OrderFlowApi/Migrations/: 20260423141546_InitialCreate.Designer.cs  20260423141546_InitialCreate.cs  20260424215942_InitialCreate.Designer.cs  20260424215942_InitialCreate.cs  AppDbContextModelSnapshot.cs
OrderFlowApi/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
OrderFlowApi/Services/: CustomerService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs
